<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>LFC Book Site</title>
    <style>
        .mypic{
                width: 100%;
                height:300px;

                background-image: linear-gradient(0deg,rgba(0 , 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.wallpapersafari.com/5/50/8prJFq.jpg');
                background-position: center;
                background-size: cover;

                color: red;

                display: flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
              }

        .mypost {
                 width: 95%;
                 max-width: 500px;
                 margin: 20px auto 20px auto;
                 padding: 20px;
                 box-shadow: 0px 0px 3px 0px black;
                }

        .mypost > button {
                            margin-top: 15px;
                         }
        
        .mycards {
                 width: 95%;
                 max-width: 500px;
                 margin: auto;
                 }
        .mycards > .card {
                           margin: top 10px;
                           margin-bottom: 10px;
                         }

    </style>
</head>
    <body>
    <div class="mypic">
        <h1>LFC Fan Book</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="enter your nickname here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
        </div>  
        <button type="button" class="btn btn-danger">Leave a fan message</button>
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                 <blockquote class="blockquote mb-0">
                    <p>Mohammed Salah</p>
                    <footer class="blockquote-footer">dari Negara<cite title="Source Title"> Mesir</cite></footer>
                  </blockquote>
            </div>
        </div>      
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                 <blockquote class="blockquote mb-0">
                    <p>Roberto Firmino</p>
                    <footer class="blockquote-footer">dari Negara <cite title="Source Title">Brazil</cite></footer>
                  </blockquote>
            </div>
        </div>      
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                 <blockquote class="blockquote mb-0">
                    <p>Darwin Nunez</p>
                    <footer class="blockquote-footer">dari Negara <cite title="Source Title">Uruguay</cite></footer>
                  </blockquote>
            </div>
        </div>      
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                 <blockquote class="blockquote mb-0">
                    <p>Alison Becker</p>
                    <footer class="blockquote-footer">dari Negara <cite title="Source Title">Brazil</cite></footer>
                  </blockquote>
            </div>
        </div>      
    </div>
    </body>
</html>